examples/namespaced/lb/v1alpha1/refresh.yaml (before)
apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: Refresh
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/refresh
  labels:
    testing.upbound.io/example-name: mylb
  name: mylb
  namespace: upbound-system
spec:
  forProvider:
    keepers:
    - ${ovh_iploadbalancing_tcp_farm_server.backend.*.address}
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}

---

apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: TCPFarm
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/refresh
  labels:
    testing.upbound.io/example-name: farm_name
  name: farm-name
  namespace: upbound-system
spec:
  forProvider:
    port: 8080
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}
    zone: all

---

apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: TCPFarmServer
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/refresh
  labels:
    testing.upbound.io/example-name: backend
  name: backend
  namespace: upbound-system
spec:
  forProvider:
    address: 4.5.6.7
    backup: true
    displayName: mybackend
    farmId: ${ovh_iploadbalancing_tcp_farm.farm_name.id}
    port: 80
    probe: true
    proxyProtocolVersion: v2
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}
    ssl: false
    status: active
    weight: 2

examples/namespaced/lb/v1alpha1/refresh.yaml (after)
apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: Refresh
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/refresh
  labels:
    testing.upbound.io/example-name: mylb
  name: mylb
  namespace: crossplane-system
spec:
  forProvider:
    keepers:
    - ${ovh_iploadbalancing_tcp_farm_server.backend.*.address}
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}

---

apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: TCPFarm
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/refresh
  labels:
    testing.upbound.io/example-name: farm_name
  name: farm-name
  namespace: crossplane-system
spec:
  forProvider:
    port: 8080
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}
    zone: all

---

apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: TCPFarmServer
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/refresh
  labels:
    testing.upbound.io/example-name: backend
  name: backend
  namespace: crossplane-system
spec:
  forProvider:
    address: 4.5.6.7
    backup: true
    displayName: mybackend
    farmId: ${ovh_iploadbalancing_tcp_farm.farm_name.id}
    port: 80
    probe: true
    proxyProtocolVersion: v2
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}
    ssl: false
    status: active
    weight: 2

examples/namespaced/lb/v1alpha1/refresh.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     testing.upbound.io/example-name: mylb
   name: mylb
-  namespace: upbound-system
+  namespace: crossplane-system
 spec:
   forProvider:
     keepers:
@@ -23,7 +23,7 @@ metadata:
   labels:
     testing.upbound.io/example-name: farm_name
   name: farm-name
-  namespace: upbound-system
+  namespace: crossplane-system
 spec:
   forProvider:
     port: 8080
@@ -40,7 +40,7 @@ metadata:
   labels:
     testing.upbound.io/example-name: backend
   name: backend
-  namespace: upbound-system
+  namespace: crossplane-system
 spec:
   forProvider:
     address: 4.5.6.7
