examples/namespaced/lb/v1alpha1/vracknetwork.yaml (before)
apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: VrackNetwork
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/vracknetwork
  labels:
    testing.upbound.io/example-name: network
  name: network
  namespace: upbound-system
spec:
  forProvider:
    displayName: mynetwork
    natIp: 10.0.0.0/27
    serviceName: ${ovh_vrack_iploadbalancing.vip_lb.ip_loadbalancing}
    subnet: 10.0.0.0/16
    vlan: 1

---

apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: TCPFarm
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/vracknetwork
  labels:
    testing.upbound.io/example-name: test_farm
  name: test-farm
  namespace: upbound-system
spec:
  forProvider:
    displayName: mytcpbackends
    port: 80
    serviceName: ${data.ovh_iploadbalancing.iplb.service_name}
    vrackNetworkId: ${ovh_iploadbalancing_vrack_network.network.vrack_network_id}
    zone: ${tolist(data.ovh_iploadbalancing.iplb.zone)[0]}

---

apiVersion: vrack.ovh.m.edixos.io/v1alpha1
kind: Iploadbalancing
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/vracknetwork
  labels:
    testing.upbound.io/example-name: vip_lb
  name: vip-lb
  namespace: upbound-system
spec:
  forProvider:
    ipLoadbalancing: ${data.ovh_iploadbalancing.iplb.service_name}
    serviceName: xxx

examples/namespaced/lb/v1alpha1/vracknetwork.yaml (after)
apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: VrackNetwork
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/vracknetwork
  labels:
    testing.upbound.io/example-name: network
  name: network
  namespace: crossplane-system
spec:
  forProvider:
    displayName: mynetwork
    natIp: 10.0.0.0/27
    serviceName: ${ovh_vrack_iploadbalancing.vip_lb.ip_loadbalancing}
    subnet: 10.0.0.0/16
    vlan: 1

---

apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: TCPFarm
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/vracknetwork
  labels:
    testing.upbound.io/example-name: test_farm
  name: test-farm
  namespace: crossplane-system
spec:
  forProvider:
    displayName: mytcpbackends
    port: 80
    serviceName: ${data.ovh_iploadbalancing.iplb.service_name}
    vrackNetworkId: ${ovh_iploadbalancing_vrack_network.network.vrack_network_id}
    zone: ${tolist(data.ovh_iploadbalancing.iplb.zone)[0]}

---

apiVersion: vrack.ovh.m.edixos.io/v1alpha1
kind: Iploadbalancing
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/vracknetwork
  labels:
    testing.upbound.io/example-name: vip_lb
  name: vip-lb
  namespace: crossplane-system
spec:
  forProvider:
    ipLoadbalancing: ${data.ovh_iploadbalancing.iplb.service_name}
    serviceName: xxx

examples/namespaced/lb/v1alpha1/vracknetwork.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     testing.upbound.io/example-name: network
   name: network
-  namespace: upbound-system
+  namespace: crossplane-system
 spec:
   forProvider:
     displayName: mynetwork
@@ -25,7 +25,7 @@ metadata:
   labels:
     testing.upbound.io/example-name: test_farm
   name: test-farm
-  namespace: upbound-system
+  namespace: crossplane-system
 spec:
   forProvider:
     displayName: mytcpbackends
@@ -44,7 +44,7 @@ metadata:
   labels:
     testing.upbound.io/example-name: vip_lb
   name: vip-lb
-  namespace: upbound-system
+  namespace: crossplane-system
 spec:
   forProvider:
     ipLoadbalancing: ${data.ovh_iploadbalancing.iplb.service_name}
